oauth2-backend/views/dialog.jade
//
   Created by aleksandar.mechkaros on 5/31/2017.

.oauth-form
    form(method='post', action='/auth/exchange')
        input(type='hidden', name='client_id', value=client_id)
        input(type='hidden', name='client_secret', value=client_secret)
        input(type='hidden', name='code', value=code)
        input(type='hidden', name='grant_type', value="authorization_code")
        input(type='hidden', name='redirectURI', value=redirect)

        .well
            p.text-right
                button.btn.btn-default(type='submit') Authorize →

oauth2-backend/views/dialog.html
<!--Created by aleksandar.mechkaros on 5/31/2017.
--><div class="oauth-form"><form method="post" action="/auth/exchange"><input type="hidden" name="client_id"/><input type="hidden" name="client_secret"/><input type="hidden" name="code"/><input type="hidden" name="grant_type" value="authorization_code"/><input type="hidden" name="redirectURI"/><div class="well"><p class="text-right"><button type="submit" class="btn btn-default">Authorize →</button></p></div></form></div>
